<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    
    <style>
      body{
        width:400px;
        height:400px;
        padding:1rem;
      }
      textarea{
        width:100%;
        font-size:2rem;
      }
      #result{
        font-size:2.5rem;
      }
      #selected { width: 300px; border: 1px solid #ccc; }
      #letter { 
        width: 300px; 
        border: 1px solid #ccc; 
        font-size: 30px; 
        font-family: 'Playfair Display', 'Nanum Myeongjo'
      }
      #input { 
        width: 300px; 
        border: 1px solid #ccc; 
        font-size: 30px; 
        font-family: 'Playfair Display', 'Nanum Myeongjo'
      }
    </style>
  </head>
  <body>
    <div id="selected"></div>
    <div id="letter"></div>
    <div id="input"></div>
    <script src="hangul.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </body>