<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./packages/bootstrap-4.5.3-dist/css/bootstrap.css">
  <script src="./packages/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
  <title>CodeSpeed</title>
</head>
<body>
  <div id="root"></div>
  <script src="sizeof.js"></script>
  <script src="App.js"></script>
  <script src="main.js"></script>
</body>
</html>