body{
  background: #fff;
}
/* #keyCode{
} */
.app{
  width: 200px;
  height: 400px;
  margin: 10px;
  padding: 40px 35px 35px 35px;
  border-radius: 20px;
  background: #fdfdfd;
  box-shadow: inset 3px 3px 10px #cbced1,
              inset -3px -3px 40px #ffffff;
}
.keyCodeDiv{
  text-align: center;
  font-size: 70px;
  width: 200px;
  height: 100px;
  padding: 20px 5px 5px 5px;
  margin-bottom: 40px;
  border-radius: 40px;
  background: #fff;
  box-shadow: 3px 3px 10px #cbced1,
             -3px -3px 10px #ffffff;
}
.codeBox{
  margin: 20px 0 0 0px;
  text-align: center;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  padding: 1px;
  border: 1px solid #cbced1;
  background: #ffffff;
  /* box-shadow: inset 3px 3px 10px #e3e4e6,
             inset -3px -3px 10px #f6f7f8; */
}

.eleName{
  line-height: 0px;
  font-size: 10px;
}

.ele{
  line-height: 0px;
  font-size: 25px;
}

.click {
  position: absolute;
  width: '100px';
  height: '100px';
  background-color: '#000';
}